%
%
% NOTE: This tree has been imported from NEXUS.
%       You should use 'save' (command s) to make the
%       tree part more readable.
%

\begindef
\paper{a2}
\width{170}
\height{404.2}
\margin{10}{10}{10}{10}
\style{default}{plain}{13}
\style{r}{plain}{13}

    \name{PAUP 1} % imported from NEXUS file
    \version{1.0} % version of treegraph file format

%
% tree geometry
%
    %\width{150}  % width in mm
    %\height{250}  % height in mm
%     \autolength  % ignore len{} in nodes
%     \variable

%
% layout
%
    \roundness{0.2}  % between 0.0 and 1.0
    \thickness{0.3}  % in mm
    %\margin{0}{0}{0}{0} % left top right bottom, in mm
    %\style{default}{plain}{12.0623}  
    %\style{r}{plain}{15.0779}  

%     \style{u1}{plain}{12.0623}
%     \style{d1}{italic}{12.0623}
%     \style{u2}{bold}{10.5545}
%     \style{br}{plain}{18.0935}
%     \rulepos{5}{20}
 % position of rule
%     \separator{:}
%     \proof

%
% brackets
%
%     \bracket{0}{n1}{n2}{example text}
%     \brace*{1.5}{root}{root}{example text}

\enddef

((((("AB287451"
\len{0.001835},"II.4|2007JP|OB200615"
\len{0.048125})\len{0.044301},(((((((((("II.1|AJ277606"
\len{0.016337},"II.1|U07611"
\len{0.018657})\len{0.063793},("II.12|AJ277618"
\len{0.013453},"II.12|AB032758"
\len{0.005597})\len{0.073065})\len{0.032651},("II.16|AY502010"
\len{0.019897},"II.16|GQ856476"
\len{0.005841})\len{0.026749})\len{0.089172},("II.13|AB078334"
\len{0.004374},"II.13|AY113106"
\len{0.007945})\len{0.169138})\len{0.002324},((("II.2|AY134748"
\len{0.009561},"II.2|X81879"
\len{0.015884})\len{0.097212},("II.10|AY237415"
\len{0.002747},"II.10|AF427118"
\len{0.008908})\len{0.093028})\len{0.011916},("II.5|AF397156"
\len{0},"II.5|AJ277607"
\len{0})\len{0.099766})\len{0.076411})\len{0.019193},((("II.3|U02030"
\len{0.045074},"II.3|EU187437"
\len{0.023774})\len{0.136317},("II.22|AB083780"
\len{0.057342},"II.22|GQ856469"
\len{0.065039})\len{0.033191})\len{0.033954},((("II.7|AF414409"
\len{0.018349},"II.7|AJ277608"
\len{0.006016})\len{0.112887},("II.15|AY130762"
\len{0.019993},"II.15|GQ856474"
\len{0.000932})\len{0.513861})\len{0.015293},(("II.17|DQ438972"
\len{0.058352},"II.17|AY502009"
\len{0.068649})\len{0.062658},("II.21|AB542915"
\len{0.022048},"II.21|AY675554"
\len{0.040567})\len{0.088853})\len{0.078539})\len{0.022525})\len{0.027696})\len{0.028522},((("II.8|AB039780"
\len{0.006632},"II.8|AF195848"
\len{0.0057})\len{0.06598},("II.9|AY038599"
\len{0.012068},"II.9|DQ379715"
\len{0.027822})\len{0.104338})\len{0.062391},("II.14|AY130761"
\len{0.00043},"II.14|GQ856465"
\len{0.031855})\len{0.089509})\len{0.033827})\len{0.048301},((("II.11|AB126320"
\len{0.054993},"II.11|AB074893"
\len{0.019037})\len{0.075534},("II.19|AY823306"
\len{0},"II.19|AY823307"
\len{0})\len{0.107495})\len{0.114417},("II.18|AY823304"
\len{0},"II.18|AY823305"
\len{0})\len{0.324768})\len{0.034003})\len{0.016266},("II.6|AB039778"
\len{0.007294},"II.6|AJ277620"
\len{0.033034})\len{0.12034})\len{0.049715},("II.20|AB542917"
\len{0.050225},"II.20|EU373815"
\len{0.026577})\len{0.136849})\len{0.180264})\len{0.024769},"II.4|Brist|X76716"
\len{0.026777})\len{0.400507},"II.NA4|AJ844470"
\len{0.089431})\len{2.99584},"III.1|EU360814"
\len{0})
