# rega-genotype

./: .gitignore  NotesRegaKOEN.txt
rega-genotype/: .classpath  .directory  .project  AUTHORS  LICENSE  README  TODO  build.xml  cli.xml  config-example  paup.nex  paup.tre  pom.xml
rega-genotype/.metadata/: version.ini
rega-genotype/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
rega-genotype/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
rega-genotype/WebRoot/WEB-INF/: web.xml
rega-genotype/WebRoot/style/: calendar.css  genotype.css  querytool.css  regadb.css
rega-genotype/base-unit-test-work-dir/: config.json
rega-genotype/base-unit-test-work-dir/xml/HIV/: hiv1.xml  manifest.json
rega-genotype/base-unit-test-work-dir/xml/NGS_Module6/: manifest.json  ncbi-viruses.fasta  ncbi-viruses.fasta.nhr  ncbi-viruses.fasta.nin  ncbi-viruses.fasta.nnd  ncbi-viruses.fasta.nni  ncbi-viruses.fasta.nsd  ncbi-viruses.fasta.nsi  ngs-module.json
rega-genotype/base-unit-test-work-dir/xml/NGS_Module8/: adapters.fasta  manifest.json  ngs-module.json
rega-genotype/base-unit-test-work-dir/xml/NoV/: manifest.json  nov-ORF1.fasta  nov-ORF1.xml  novI-ORF2.fasta  novblastaa.fasta  phylo-I-ORF2.xml  phylo-II-ORF2.xml  phylo-ORF1.xml
rega-genotype/base-unit-test-work-dir/xml/pen-viral1/: blast.xml  manifest.json  short.fasta  test-sequemces.fasta
rega-genotype/doc/: BUILD  DevelopersGuide.odt  ECLIPSE  INSTALL  TODO.txt  config.sample  global-conf.xml  migration to external xml folder.  migration_to_external_xml  wrappaup.bat  wrappaup.sh
rega-genotype/etc/: config.sample  development-config.sample.xml  development-config.xml  global-conf.sample.xml
rega-genotype/fastaToRega/: FastaToRega.java  HCV_alignment.fasta
rega-genotype/performanceAnalyse/hcv/: HCV_ALL_2005_3utr_DNA.xls
rega-genotype/xml/: HCV1.fasta  HIV1AKtrim.fasta  PVgeneraL1v2.xml  PVgeneraL1v2SM.xml  hbvblast.fasta  hbvblast.xml  hcv.xml.safe  hcvblast.xml  hhh.fas  hhv8K1.fasta  hhv8K1.xml  hhv8blast.fasta  hhv8blast.xml  hiv1Ana.xml  hiv1Los2005.xml  hiv1scan.fasta  hiv1scan.xml  hiv1self.xml  hiv1trim.fasta  hiv2.xml  htlv1blast.fasta  ntVP1.fasta  rotavirusvp1.fasta  rotavirusvp1.xml  siv.fasta  siv.xml  subHBV.fasta  subHBV.test.fasta
rega-genotype/xml/Aedesviruses/: blast.fasta  blast.xml  chikv.fasta  config.xml  dengue.fasta  phylo-chikv.xml  phylo-dengue.xml  phylo-zikv.xml  resources.xml
rega-genotype/xml/CHL-PSI-OMPA/: blast.fasta  blast.xml  config.xml  phylo-chlm1.fasta  phylo-chlm1.xml  resources.xml
rega-genotype/xml/DENGUE/: dengue3.xml  dengueblast.xml
rega-genotype/xml/ETV/: enterovirus-A-VP1-aaligned.fasta  enterovirus-A-VP1.fasta  enterovirus-A-VP1.xml  enterovirus-B-VP1-aaligned.fasta  enterovirus-B-VP1.fasta  enterovirus-B-VP1.xml  enterovirus-C-VP1.fasta  enterovirus-C-VP1.xml  enterovirus-D-VP1.fasta  enterovirus-D-VP1.xml  humanpicornagenusblast.fasta  humanpicornagenusblast.xml
rega-genotype/xml/GIARDIA/: 16S.fasta  16S.xml  B-giardin.fasta  B-giardin.xml  GDH.fasta  GDH.xml  TPI.fasta  TPI.xml  blast.fasta  blast.xml
rega-genotype/xml/HAV/: blast.xml  config.xml  no-phylo-hepatovirus-VP1_P2A.xml  phylo-hepatovirus-VP1_P2A.fasta  phylo-hepatovirus-VP1_P2A.xml  phylo-hepatovirus.fasta  phylo-hepatovirus.xml  resources.xml
rega-genotype/xml/HBV/: hbv.xml
rega-genotype/xml/HCV/: blast.xml  config.xml  hcv-NS5B.fasta  hcv-NS5B.xml  hcv.xml  hcvblast.xml  hcvgeno.xml  phylo-hcv.fasta  phylo-hcv.xml  resources.xml
rega-genotype/xml/HCV2/: blast.fasta  config.xml  hcv-NS5B.fasta  hcv-NS5B.xml  phylo-hcv.xml  resources.xml
rega-genotype/xml/HCVrec/: HCVtool.psd  blast.xml  phylo-hcv.fasta  phylo-hcv.xml  resources.xml
rega-genotype/xml/HHV8/: U75698_bc1.fasta  hhv8K1.xml  test.fasta
rega-genotype/xml/HHV82/: blast.xml  phylo-HHV8.xml  resources.xml
rega-genotype/xml/HIV/: hiv.xml  hiv1.xml  hiv1trim.fasta  hiv1trimNoLTR.fasta
rega-genotype/xml/HPV/: PV genome organization_HPV1.ppt  PV query sequences.doc  PVgenera_L1_alternative.txt  PVgenera_L1_v2.txt  PVreference_HPV1_CG.txt  Papillomavirus classification system.doc  alphaPV_L1.txt  alphaPV_L1_nt_AG1.aa  betaPV_L1.txt  betaPV_L1_nt_AG1.aa  hpvblast.fasta  hpvblast.xml  problemsEvaluation.doc
rega-genotype/xml/HPV2/: blast.fasta  blast.xml  config.xml  phylo-HPV.fasta  phylo-HPV.xml  resources.xml
rega-genotype/xml/HTLV/: blast.fasta  blast.xml  config.xml  htlv.xml  htlv1.xml  htlv2 - Cópia.xml  htlv2-.fasta  htlv2-.xml  htlv2-all.fasta  htlv2-all.xml  htlv2.xml  htlvblast.fasta  htlvblast.xml  phylo-HTLV.fasta  phylo-HTLV.xml  resources.xml
rega-genotype/xml/HTLV12/: blast.xml  phylo-HTLV1.fasta  phylo-HTLV1.xml  resources.xml
rega-genotype/xml/NRV/: nrv-ORF1-713.fasta  nrv-ORF1.fasta  nrv-ORF1.xml  nrvI-ORF2.xml  nrvII-ORF2.fasta  nrvII-ORF2.xml  nrvblast.fasta  nrvblast.xml  nrvblastaa.fasta  nrvblastaa.xml
rega-genotype/xml/NoV/: nov-ORF1.fasta  nov-ORF1.xml  novI-ORF2.fasta  novI-ORF2.xml  novII-ORF2.fasta  novII-ORF2.xml  novblast.fasta  novblastaa.xml
rega-genotype/xml/PHYLO/: blast.xml  config.xml  hiv.xml  hivphylotypes1.xml  hivphylotypes2.xml  hivphylotypes2old.xml  hivphylotypes2rega2.xml  phylo-hiv1M-2.xml  phylo-hiv1M-SAFE.xml  phylo-hiv1M.xml  phylo-hiv1MV3.fasta  phylotypes1.fasta  resources.xml
rega-genotype/xml/ROTA/: rotavirusvp1.fasta  rotavirusvp1.xml
rega-genotype/xml/SIV/: siv.xml
rega-genotype/xml/SPN/: blast.fasta  blast.xml  config.xml  resources.xml
rega-genotype/xml/chikungunya/: blast.fasta  blast.xml  resources.xml
rega-genotype/xml/corona/: blast.fasta  blast.xml  config.xml  corona.fasta  phylo-corona.xml  resources.xml
rega-genotype/xml/dengue/: blast.fasta  blast.xml  config.xml  dengue1.fasta  dengue2.fasta  dengue3.fasta  dengue4.fasta  phylo-dengue.xml  phylo-dengue1.xml  phylo-dengue2.xml  phylo-dengue3.xml  phylo-dengue4.xml  resources.xml
rega-genotype/xml/nrv/: nrvI-ORF2.fasta  nrvII-ORF2.xml  nrvblast.xml
rega-genotype/xml/zika/: blast.fasta  blast.xml  config.xml  resources.xml  zikv.fasta
(+2225 files in other folders)
