%
%
% NOTE: This tree has been imported from NEXUS.
%       You should use 'save' (command s) to make the
%       tree part more readable.
%

\begindef
\paper{a2}
\width{170}
\height{481.59999999999997}
\margin{10}{10}{10}{10}
\style{default}{plain}{13}
\style{r}{plain}{13}

    \name{PAUP 1} % imported from NEXUS file
    \version{1.0} % version of treegraph file format

%
% tree geometry
%
    %\width{150}  % width in mm
    %\height{250}  % height in mm
%     \autolength  % ignore len{} in nodes
%     \variable

%
% layout
%
    \roundness{0.2}  % between 0.0 and 1.0
    \thickness{0.3}  % in mm
    %\margin{0}{0}{0}{0} % left top right bottom, in mm
    %\style{default}{plain}{10.1237}  
    %\style{r}{plain}{12.6547}  

%     \style{u1}{plain}{10.1237}
%     \style{d1}{italic}{10.1237}
%     \style{u2}{bold}{8.85827}
%     \style{br}{plain}{15.1856}
%     \rulepos{5}{20}
 % position of rule
%     \separator{:}
%     \proof

%
% brackets
%
%     \bracket{0}{n1}{n2}{example text}
%     \brace*{1.5}{root}{root}{example text}

\enddef

(((((((("test"
\len{0.008293},("14 BGE1S00X477"
\len{0.002174},"14 BGES99X397"
\len{0.011744})\len{0.00642})\len{0.023058},("GFI93HH8793121"
\len{0.030159},"GNG9292NG083"
\len{0.03933})\len{0.003497})\len{0.00494},("02 AGCM9797CMP807"
\len{0.0206},"02 AGFR91DJ264"
\len{0.022469})\len{0.011891})\len{0.008849},("06 CPXAU96BFP90"
\len{0.021056},"06 CPXML9595ML84"
\len{0.019249})\len{0.023895})\len{0.00668},((((((("BUS83RF"
\len{0.029177},"BUS90WEAU160"
\len{0.019015})\len{0.004528},("03 ABRU97KAL153"
\len{0.005606},"03 ABRU98RU98001"
\len{0.007039})\len{0.024091})\len{0.003152},("12 BFAR97A32989"
\len{0.019169},"12 BFU1Y99URTR23"
\len{0.018358})\len{0.016957})\len{0.00801},((("D.UG.99.99UGA07412"
\len{0.024839},"D.UG.99.99UGE08364"
\len{0.018092})\len{0.005757},("10 CDTZ19696TZBF071"
\len{0.021951},"10 CDTZ9696TZBF110"
\len{0.019709})\len{0.003678})\len{0.009054},("19 cpx.CU.99.CU29"
\len{0.026677},"19 cpx.CU.99.CU7"
\len{0.020189})\len{0.016165})\len{0.006575})\len{0.002873},((("F1BE93VI850"
\len{0.032231},"F1FR96MP411"
\len{0.029909})\len{0.003967},("05 DFBEVI1310"
\len{0.02584},"05 DFBE93VI961"
\len{0.022669})\len{0.00955})\len{0.00388},("F2CM195MP255"
\len{0.012066},"F2CM95MP257"
\len{0.021405})\len{0.015776})\len{0.012242})\len{0.002606},((("CBR9292BR025"
\len{0.029724},"CBW9696BW0502"
\len{0.024075})\len{0.01268},(("07 BCC1N9797CN001"
\len{0.004946},"07 BCCN9898CN009"
\len{0.006445})\len{0.014853},("08 BCCN19797CNGX7F"
\len{0.008563},"08 BCCN9898CN006"
\len{0.010497})\len{0.014728})\len{0.008406})\len{0.016528},("HBE93VI997"
\len{0.017308},"HCF9090CF056"
\len{0.019017})\len{0.026012})\len{0.005113})\len{0.003239},((("KCD97EQTB11C"
\len{0.025407},"KCM96MP535"
\len{0.016154})\len{0.010622},("09 cpx.GH.96.96GH291"
\len{0.017978},"09 cpx.US.99.99DE405"
\len{0.024941})\len{0.015225})\len{0.005016},(("04 CPXG1R9197PVCH"
\len{0.016276},"04 CPXGR9797PVMY"
\len{0.031806})\len{0.028419},("18 cpx.CM.97.CM53379"
\len{0.025673},"18 cpx.CU.99.CU76"
\len{0.014442})\len{0.011697})\len{0.00393})\len{0.005091})\len{0.002463})\len{9.438e-05},((("A1UG85U455"
\len{0.038964},"A1UG9292UG037"
\len{0.042665})\len{0.000349},("01 AECF19090CF11697"
\len{0.019473},"01 AETH90CM240"
\len{0.016548})\len{0.018818})\len{0.009745},("A2CD9797CDKTB48"
\len{0.030592},"A2CY9494CY01741"
\len{0.02587})\len{0.028027})\len{0.009535})\len{0.009185},(("JSE93SE7887"
\len{0.006488},"JSE94SE7022"
\len{0.008704})\len{0.040539},(("11 CPXF1R99MP1298"
\len{0.024157},"11 CPXGRGR17"
\len{0.036659})\len{0.005901},("13 CPXC1M961849"
\len{0.014343},"13 CPXCM964164"
\len{0.015207})\len{0.017374})\len{0.012317})\len{0.00339})\len{0.232921},"OCM91MVP5180"
\len{0})
