%
%
% NOTE: This tree has been imported from NEXUS.
%       You should use 'save' (command s) to make the
%       tree part more readable.
%

\begindef
\paper{a2}
\width{170}
\height{1040.6}
\margin{10}{10}{10}{10}
\style{default}{plain}{13}
\style{r}{plain}{13}

    \name{PAUP 1} % imported from NEXUS file
    \version{1.0} % version of treegraph file format

%
% tree geometry
%
    %\width{150}  % width in mm
    %\height{250}  % height in mm
%     \autolength  % ignore len{} in nodes
%     \variable

%
% layout
%
    \roundness{0.2}  % between 0.0 and 1.0
    \thickness{0.3}  % in mm
    %\margin{0}{0}{0}{0} % left top right bottom, in mm
    %\style{default}{plain}{4.68536}  
    %\style{r}{plain}{5.85671}  

%     \style{u1}{plain}{4.68536}
%     \style{d1}{italic}{4.68536}
%     \style{u2}{bold}{4.09969}
%     \style{br}{plain}{7.02805}
%     \rulepos{5}{20}
 % position of rule
%     \separator{:}
%     \proof

%
% brackets
%
%     \bracket{0}{n1}{n2}{example text}
%     \brace*{1.5}{root}{root}{example text}

\enddef

(((((((((((("test"
\len{0.003507},"m1 HPV1"
\len{0.008255})\len{0.375063},"m2 HPV63"
\len{0.333134})\len{0.020452},("n1 HPV41"
\len{0.480471},"s1 EdPV1"
\len{0.454723})\len{0.243011})\len{0.041237},(("k1 CRPV"
\len{0.386132},"k2 ROPV"
\len{0.293861})\len{0.154723},(("l1 COPV"
\len{0.222343},"l2 FdPV1"
\len{0.281724})\len{0.001827},"l3 PlPV1"
\len{0.367924})\len{0.161912})\len{0.014403})\len{0.088354},((((("d1 EEPV"
\len{0.184697},("d1 RPV"
\len{0.183807},"d2 DPV"
\len{0.303246})\len{0.039196})\len{0.069945},("d3 OvPV1"
\len{0.128868},"d3 OvPV2"
\len{0.176929})\len{0.205922})\len{0.069249},("d4 BPV1"
\len{0.107714},"d4 BPV2"
\len{0.1019})\len{0.167172})\len{0.153031},"e1 BPV5"
\len{0.417414})\len{0.215095},"z1 EcPV1"
\len{0.738742})\len{0.196702})\len{0.022068},((((((("a1 HPV32"
\len{0.104183},"a1 HPV42"
\len{0.092926})\len{0.161549},(((("a8 HPV7"
\len{0.072371},"a8 HPV40"
\len{0.079169})\len{0.11304},("a8 HPV43"
\len{0.054586},"a8 HPV91"
\len{0.138076})\len{0.123408})\len{0.150621},(("a10 HPV6"
\len{0.087697},"a10 HPV11"
\len{0.095877})\len{0.072937},(("a10 HPV13"
\len{0.056625},("a10 PCPV"
\len{0.026848},"a10 CCPV"
\len{0.042671})\len{0.026164})\len{0.069595},("a10 HPV44"
\len{0.108766},"a10 HPV74"
\len{0.107107})\len{0.00109})\len{0.038279})\len{0.123971})\len{0.016679},(((("a9 HPV16"
\len{0.133801},"a9 HPV35"
\len{0.169898})\len{0.024815},"a9 HPV31"
\len{0.12033})\len{0.021092},((("a9 HPV33"
\len{0.064358},"a9 HPV58"
\len{0.107651})\len{0.028383},"a9 HPV67"
\len{0.186609})\len{0.02763},"a9 HPV52"
\len{0.173595})\len{0.046289})\len{0.024144},("a11 HPV34"
\len{0.097551},"a11 HPV73"
\len{0.073286})\len{0.176069})\len{0.01707})\len{0.002759})\len{0.000583},"a13 HPV54"
\len{0.245138})\len{0.024802},((("a7 HPV18"
\len{0.128916},"a7 HPV45"
\len{0.092888})\len{0.055249},((("a7 HPV39"
\len{0.12548},"a7 HPV68"
\len{0.12112})\len{0.025818},"a7 HPV70"
\len{0.101765})\len{0.069523},"a7 HPV85"
\len{0.15673})\len{0.026986})\len{0.017556},"a7 HPV59"
\len{0.186219})\len{0.08121})\len{0.003194},(("a5 HPV26"
\len{0.103174},"a5 HPV69"
\len{0.164558})\len{0.074436},("a5 HPV51"
\len{0.098293},"a5 HPV82"
\len{0.107991})\len{0.147088})\len{0.063457})\len{0.015724},(("a6 HPV53"
\len{0.131361},"a6 HPV30"
\len{0.12277})\len{0.022386},("a6 HPV56"
\len{0.078388},"a6 HPV66"
\len{0.114831})\len{0.076014})\len{0.160359})\len{0.019583},((((("a2 HPV10"
\len{0.064266},"a2 HPV94"
\len{0.072702})\len{0.024236},("a2 HPV3"
\len{0.063703},"a2 HPV28"
\len{0.102525})\len{0.061288})\len{0.05763},("a2 HPV29"
\len{0.078372},"a2 HPV77"
\len{0.078815})\len{0.08434})\len{0.120748},((("a4 HPV2"
\len{0.058317},"a4 HPV27"
\len{0.059002})\len{0.025923},"a4 HPV57"
\len{0.147115})\len{0.230716},"a12 RhPV1"
\len{0.26642})\len{0.044621})\len{0.016062},(((((("a3 HPV61"
\len{0.099495},"a3 HPV72"
\len{0.12015})\len{0.040598},("a3 HPV81"
\len{0.0905},"a3 HPV62"
\len{0.115105})\len{0.045738})\len{0.010354},("a3 HPV83"
\len{0.128435},"a3 HPV102"
\len{0.070045})\len{0.130481})\len{0.00368},"a3 HPV89"
\len{0.2084})\len{0.021433},("a3 HPV84"
\len{0.103197},("a3 HPV86"
\len{0.119356},"a3 HPV87"
\len{0.069358})\len{0.046911})\len{0.054908})\len{0.095858},("a14 HPV90"
\len{0.21351},"a15 HPV71"
\len{0.174656})\len{0.106755})\len{0.011776})\len{0.085616})\len{0.254047})\len{0.030587},((((((("b1 HPV5"
\len{0.125607},("b1 HPV12"
\len{0.135836},"b1 HPV47"
\len{0.133726})\len{0.003612})\len{0.022802},"b1 HPV8"
\len{0.170881})\len{0.014278},"b1 HPV36"
\len{0.163849})\len{0.037784},("b1 HPV24"
\len{0.178117},"b1 HPV93"
\len{0.138827})\len{0.024485})\len{0.038449},((("b1 HPV14"
\len{0.065718},"b1 HPV21"
\len{0.124265})\len{0.024568},("b1 HPV19"
\len{0.09475},"b1 HPV25"
\len{0.094961})\len{0.032188})\len{0.019367},"b1 HPV20"
\len{0.112727})\len{0.036656})\len{0.032909},((((("b2 HPV9"
\len{0.156236},(("b2 HPV15"
\len{0.09083},"b2 HPV80"
\len{0.076365})\len{0.056986},("b2 HPV17"
\len{0.134649},"b2 HPV37"
\len{0.132513})\len{0.028705})\len{0.024196})\len{0.01629},(("b2 HPV22"
\len{0.222063},"b2 HPV23"
\len{0.215992})\len{0.009537},"b2 HPV38"
\len{0.139445})\len{0.0394})\len{0.068576},("b3 HPV49"
\len{0.16421},("b3 HPV75"
\len{0.079128},"b3 HPV76"
\len{0.077087})\len{0.080564})\len{0.06356})\len{0.001261},"b5 HPV96"
\len{0.248869})\len{0.009429},"b4 HPV92"
\len{0.235421})\len{0.039899})\len{0.182961},((("g1 HPV4"
\len{0.079954},"g1 HPV65"
\len{0.115435})\len{0.035786},"g1 HPV95"
\len{0.15853})\len{0.190109},(("g2 HPV48"
\len{0.312214},"g3 HPV50"
\len{0.238034})\len{0.086027},"g4 HPV60"
\len{0.430052})\len{0.097104})\len{0.161145})\len{0.097564})\len{0.000684},((("x1 BPV3"
\len{0.265971},"x1 BPV4"
\len{0.204043})\len{0.044706},"x1 BPV6"
\len{0.25996})\len{0.312142},"o1 PsPV1"
\len{0.674273})\len{0.062183})\len{0.071269},"r1 TmPV1"
\len{0.57965})\len{0.10106},("p1 HaOPV"
\len{0.437927},"u1 CPV2"
\len{0.576087})\len{0.04698})\len{0.060645},"u2 RaPV1"
\len{0.919481})\len{0},(("h1 FcPV"
\len{0.733207},"q1 PePV"
\len{0.613358})\len{0.642886},"i1 MnPV"
\len{0.740387})\len{0.110881})
