%
%
% NOTE: This tree has been imported from NEXUS.
%       You should use 'save' (command s) to make the
%       tree part more readable.
%

\begindef
\paper{a2}
\width{170}
\height{713.8}
\margin{10}{10}{10}{10}
\style{default}{plain}{13}
\style{r}{plain}{13}

    \name{PAUP 1} % imported from NEXUS file
    \version{1.0} % version of treegraph file format

%
% tree geometry
%
    %\width{150}  % width in mm
    %\height{250}  % height in mm
%     \autolength  % ignore len{} in nodes
%     \variable

%
% layout
%
    \roundness{0.2}  % between 0.0 and 1.0
    \thickness{0.3}  % in mm
    %\margin{0}{0}{0}{0} % left top right bottom, in mm
    %\style{default}{plain}{6.83047}  
    %\style{r}{plain}{8.53809}  

%     \style{u1}{plain}{6.83047}
%     \style{d1}{italic}{6.83047}
%     \style{u2}{bold}{5.97666}
%     \style{br}{plain}{10.2457}
%     \rulepos{5}{20}
 % position of rule
%     \separator{:}
%     \proof

%
% brackets
%
%     \bracket{0}{n1}{n2}{example text}
%     \brace*{1.5}{root}{root}{example text}

\enddef

(((((("AB112331"
\len{0.00769},"II.22|AB212306"
\len{0.001879})\len{0.081148},"II.22|AB233471"
\len{0.080513})\len{0.0502},("II.n|GQ856469"
\len{0.004918},"II.n|HM635128"
\len{0.003076})\len{0.149438})\len{0.237131},(((((("II.6|AB039778"
\len{0.015595},"II.6|JX989075"
\len{0.033648})\len{0.033342},("II.7|AB039777"
\len{0.034153},"II.7|AB258331"
\len{0.045273})\len{0.10722})\len{0.091544},("II.15|AB360387"
\len{0.057609},"II.15|GQ856474"
\len{0.075708})\len{0.148173})\len{0.011661},("II.20|EU424333"
\len{0.008979},"II.20|EU275779"
\len{0.007436})\len{0.192236})\len{0.054593},((("II.8|AB039780"
\len{0.049484},"II.8|JX846926"
\len{0.011378})\len{0.035689},"II.8|NLV64"
\len{0.071823})\len{0.095503},"II.k|AF315813"
\len{0.361807})\len{0.001548})\len{0.132701},(("II.11|AB074893"
\len{0.109905},("II.11|AB126320"
\len{0.010738},"II.11|AY823306"
\len{0.055386})\len{0.070432})\len{0.197571},("II.18|AY823304"
\len{0.011587},"II.18|AY823305"
\len{0.013131})\len{0.36894})\len{0.026386})\len{0.04653})\len{0.027034},(((((((("II.1|OB2000046"
\len{0.072604},"II.1|U07611"
\len{0.061954})\len{0.038139},("II.m|EU921353"
\len{0.00666},"II.m|OB2008250"
\len{0.026025})\len{0.086674})\len{0.008542},(((("II.4|Brist|X76716"
\len{0.061273},"II.4|2004|EF126961"
\len{0.073559})\len{0.00417},("II.12|AB220922"
\len{0.018587},("II.12|AB354294"
\len{0.039903},"II.12|AF504671"
\len{0.030714})\len{0.035333})\len{0.02182})\len{0.01895},(("II.e|AB434770"
\len{0.001846},"II.e|JF697282"
\len{0.051557})\len{0.014018},"II.e|JX459907"
\len{0.030313})\len{0.035987})\len{0.016199},("II.j|AY682552"
\len{0.01007},"II.j|NLV32"
\len{0.004566})\len{0.065092})\len{0.045766})\len{0.020449},(("II.a|AB190457"
\len{0.015878},"II.a|AF190817"
\len{0.05715})\len{0.098806},("II.g|DQ379714"
\len{0.069996},("II.g|GQ845370"
\len{0.04667},"II.g|OB2001008"
\len{0.032823})\len{0.02258})\len{0.032846})\len{0.0694})\len{0.027255},(("II.c|AY134748"
\len{0.016136},"II.c|JX846925"
\len{0.005276})\len{0.133274},"II.h|AB089882"
\len{0.131236})\len{0.000101})\len{0.011138},("II.21|AY682549"
\len{0.009233},"II.21|AY919139"
\len{0.02508})\len{0.111309})\len{0.004878},((("II.2|X81879"
\len{0.011082},"II.2|DQ456824"
\len{0.081712})\len{0.111457},"II.f|AY682550"
\len{0.111565})\len{0.050589},(("II.3|U02030"
\len{0.044988},"II.3|U22498"
\len{0.066119})\len{0.091576},("II.13|EF529741"
\len{0.002044},"II.13|EU921354"
\len{0.018179})\len{0.096053})\len{0.207103})\len{0.014308})\len{0.02649},(("II.5|AF397156"
\len{0.010323},"II.5|OB2001043"
\len{0.053055})\len{0.066693},("II.16|AY772730"
\len{0.011278},"II.16|AY682551"
\len{2.849e-05})\len{0.105147})\len{0.106364})\len{0.164333})\len{0.95818},(((("I.1|NC 001959"
\len{0.14613},"I.1|L23828"
\len{0.076216})\len{0.111218},(("I.4|AB042808"
\len{0.070956},"I.4|GQ856475"
\len{0.023549})\len{0.179073},(("I.5|OB2005138"
\len{0.141654},"I.c|AB039774"
\len{0.106794})\len{0.0686},"I.6|AF093797"
\len{0.227388})\len{0.045494})\len{0.079719})\len{0.045864},(("I.2|L07418"
\len{0.042741},"I.2|FJ515294"
\len{0.004594})\len{0.051068},("I.b|AB081723"
\len{0.093901},"I.b|AB354289"
\len{0.049934})\len{0.11469})\len{0.096483})\len{0.04351},((((("I.3|AY038598"
\len{0.001845},"I.3|OB2001057"
\len{0.077476})\len{0.021935},"I.3|JX846929"
\len{0.090499})\len{0.002551},((("I.a|U04469"
\len{0.043174},"I.a|GQ856473"
\len{0.053077})\len{0.112822},("I.d|EF529738"
\len{0.063448},"I.d|GQ856471"
\len{0.022207})\len{0.180933})\len{0.029154},"I.f|AB187514"
\len{0.075474})\len{0.059727})\len{0.031102},("I.8|GU299761"
\len{0.007125},"I.8|AB290150"
\len{0.045896})\len{0.064799})\len{0.07386},(("I.7|OB20030541"
\len{0.20498},"I.7|JN603251"
\len{0.000221})\len{0.101278},("I.9|EF529737"
\len{0.018124},"I.9|JN603254JN183159"
\len{0.017938})\len{0.111163})\len{0.070843})\len{0.069007})\len{0.190588},"III.2|AY126474"
\len{0.762379})
