{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf380
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 From: Taryn Page <taryn.page@up.ac.za>\
Date: 4 July 2006 14:55:27 BDT\
To: Tulio de Oliveira <tulio.deoliveira@zoology.oxford.ac.uk>\
Cc: Sharon Cassol <sharon.cassol@up.ac.za>\
Subject: Re: Subtyping tool development for microbial sequences\
\
Dear Tulio,\
It was a nice surprise to hear from you and it is great that you will get some time to work on these tools. \uc0\u8232 I have tried to answer all the points as you will see below. \u8232 \'ca\
From your previous email (in red), you highlighted what we need to develop the tool:\
1) Alignment of reference sequences. (done in SA) \uc0\u8232 \'ca\
2) An control xml file edited with information on the genotype clusters. (done in SA) \uc0\u8232 \'ca\
3) A complete genome reference sequence. This seq. will be used to identify the genomic region of a query sequence.\
I have attached 3 'full' genome sequences of about 130 000 base pairs: \uc0\u8232 U93872 (Neipel at al. 1997) (133661 bp) \u8232 AF148805_GK18 (classified as subtype C for K1 gene)\'ca (Glenn et al. 1999) (137 969 bp) \u8232 U75698 (classified as subtype C for K1 gene)(Russo et al. 1996) (137508 bp) \u8232 \'ca\
4) If your organism can not be genotyped using every gene in the genome we need Information on which gene you use for subtyping (the reference alignment) and what is it position on the reference genome (point 3).\
As discussed previously, we decided that the K1 gene would be best for genotyping purposes but at present most people are using a range of genes which include K1, ORF26, ORF73, ORF75, K15.\'ca Unfortunately we don't have enough sequences from all the different regions from the same patients. Therefore we decided to develop the tool for the K1 region and let others use it and then if they liked it we could ask for there sequences for the other regions to see if we can use them or not.\
The K1 gene is found at the left hand side of genome. I aligned my sequences with the full genome sequences and the position was about 100 bp to about 965bp. \uc0\u8232 \'ca\
5) A picture of the genome organization (scaled to the genome size).\
I have attached a document with two figures of the HHV-8 genome (filename: HHV-8 genome). You can also look at the following website for a picture of the whole genome but it is not scaled to size. It does give information for each gene, size and a short description which may be helpful. \uc0\u8232 http://www.stdgen.lanl.gov/cgi-bin/coordinate.cgi?dbname=hhv8 \u8232 \'ca\
6) Sequence datasets for test.\
Are these my sequences? If so, I have attached my sequences for the K1 region (filename: newhhv8 myseq K1). \uc0\u8232 Otherwise, please let me know if this is not what you are looking for or what else I can send you? \u8232 \'ca\
7) A summary of the classification system for your organism, including information on the number of genotypes, which genetic regions are suitable for classification and papers that can be referenced for your organism classification.\
Attached is a document with a summary of the classification of HHV-8 (filename: HHV-8 tool_point 7) \uc0\u8232 I have taken this information from my thesis/article in prep and so I will be checking the literature for any new developments. \u8232 \'ca \u8232 \'ca\
I hope this information will help. \uc0\u8232 Please let me know what else I can do to help or if I have missed/misinterpreted anything. \u8232 \'ca\
Thanks.\
Keep well.\
Kind regards \uc0\u8232 Taryn\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 {{\NeXTGraphic U93872.fasta \width640 \height640
}¬}{{\NeXTGraphic AF148805_GK18.fasta \width640 \height640
}¬}{{\NeXTGraphic U75698_bc1.fasta \width640 \height640
}¬}{{\NeXTGraphic newhhv8 myseq K1.FAS \width640 \height640
}¬}{{\NeXTGraphic HHV-8 genome.doc \width640 \height640
}¬}{{\NeXTGraphic HHV-8 tool _ point 7.doc \width640 \height640
}¬}}