%
%
% NOTE: This tree has been imported from NEXUS.
%       You should use 'save' (command s) to make the
%       tree part more readable.
%

\begindef
\paper{a2}
\width{170}
\height{369.8}
\margin{10}{10}{10}{10}
\style{default}{plain}{13}
\style{r}{plain}{13}

    \name{PAUP 1} % imported from NEXUS file
    \version{1.0} % version of treegraph file format

%
% tree geometry
%
    %\width{150}  % width in mm
    %\height{250}  % height in mm
%     \autolength  % ignore len{} in nodes
%     \variable

%
% layout
%
    \roundness{0.2}  % between 0.0 and 1.0
    \thickness{0.3}  % in mm
    %\margin{0}{0}{0}{0} % left top right bottom, in mm
    %\style{default}{plain}{13.1844}  
    %\style{r}{plain}{16.4805}  

%     \style{u1}{plain}{13.1844}
%     \style{d1}{italic}{13.1844}
%     \style{u2}{bold}{11.5363}
%     \style{br}{plain}{19.7766}
%     \rulepos{5}{20}
 % position of rule
%     \separator{:}
%     \proof

%
% brackets
%
%     \bracket{0}{n1}{n2}{example text}
%     \brace*{1.5}{root}{root}{example text}

\enddef

((((((((((((((("test"
\len{0},"ATK1"
\len{0})\len{0.00348},"H5"
\len{0.003676})\len{0.000135},"Ni1"
\len{0.001691})\len{0.000207},"BCI2"
\len{0.001511})\len{2.111e-05},"ATLYS"
\len{0.000182})\len{0.002014},"MT4"
\len{0.00033})\len{0.001863},"ATM"
\len{0.000257})\len{0.001505},("AMA"
\len{6.926e-05},(("TBH4"
\len{0.00594},"AINU"
\len{0.003115})\len{0.001106},("73RM"
\len{0.012235},("CMC"
\len{0.000325},("KUW1"
\len{0.005141},("Cam"
\len{0.001537},(("TBH2"
\len{0.007987},("CR1"
\len{6.544e-05},"Boi"
\len{0.003592})\len{0.001209})\len{0.001186},(("Bl2"
\len{0.000346},"Qu1"
\len{0.00142})\len{0.000737},("HTLV04"
\len{0.000891},"FNN100"
\len{0.008133})\len{0.002556})\len{0.003773})\len{0.000516})\len{0.000258})\len{6.929e-05})\len{0.000611})\len{9.064e-05})\len{0.002846})\len{0.00352})\len{0.003322},("Bl1"
\len{0.00188},"RKI4"
\len{8.818e-05})\len{0.00018})\len{0.001035},("OD"
\len{7.882e-07},("BO"
\len{0.001865},"Pr52"
\len{0.001665})\len{0.003608})\len{0.001036})\len{0.003123},("HS35"
\len{0.00711},"GH78"
\len{0.015273})\len{0.002721})\len{0.015643},("H23"
\len{0.021867},"pyg19"
\len{0.026679})\len{0.009925})\len{0.004346},"Mel5"
\len{0.075605})\len{0.007635},("Efe1"
\len{0.02385},("Lib2"
\len{0.022876},((((("MOMJ"
\len{0.005257},"ITIS"
\len{0.001899})\len{6.319e-05},"MWMG"
\len{8.059e-05})\len{0.001305},("PH236"
\len{0.001408},"T49"
\len{0.005749})\len{0.004198})\len{0.001614},("H24"
\len{0.011564},"GAB7"
\len{0.014411})\len{0.000287})\len{0.00074},"GB233"
\len{0.004125})\len{0.003272})\len{0.006697})\len{0.005413})\len{0},"TE4"
\len{0.120137})
