%
%
% NOTE: This tree has been imported from NEXUS.
%       You should use 'save' (command s) to make the
%       tree part more readable.
%

\begindef
\paper{a2}
\width{170}
\height{610.6}
\margin{10}{10}{10}{10}
\style{default}{plain}{13}
\style{r}{plain}{13}

    \name{PAUP 1} % imported from NEXUS file
    \version{1.0} % version of treegraph file format

%
% tree geometry
%
    %\width{150}  % width in mm
    %\height{250}  % height in mm
%     \autolength  % ignore len{} in nodes
%     \variable

%
% layout
%
    \roundness{0.2}  % between 0.0 and 1.0
    \thickness{0.3}  % in mm
    %\margin{0}{0}{0}{0} % left top right bottom, in mm
    %\style{default}{plain}{7.98492}  
    %\style{r}{plain}{9.98115}  

%     \style{u1}{plain}{7.98492}
%     \style{d1}{italic}{7.98492}
%     \style{u2}{bold}{6.9868}
%     \style{br}{plain}{11.9774}
%     \rulepos{5}{20}
 % position of rule
%     \separator{:}
%     \proof

%
% brackets
%
%     \bracket{0}{n1}{n2}{example text}
%     \brace*{1.5}{root}{root}{example text}

\enddef

((((((("KCD97EQTB11C extract"
\len{0.042372},("04 CPXG1R9197PVCH"
\len{0.018286},"04 CPXGR9797PVMY"
\len{0.024971})\len{0.028247})\len{0.005285},("06 CPXAU96BFP90"
\len{0.020339},"06 CPXML9595ML84"
\len{0.020378})\len{0.025725})\len{0.005676},((((((((("A1UG85U455"
\len{0.031506},"A1UG9292UG037"
\len{0.039159})\len{0.004409},(("A1.KE.00.KNH1199"
\len{0.023283},"A1.TZ.01.A341"
\len{0.020863})\len{0.002856},"A1.KE.97.ML752"
\len{0.026147})\len{0.00449})\len{0.004386},(("01 AECF19090CF11697"
\len{0.022432},"01 AETH90CM240"
\len{0.018837})\len{0.010276},(("A.SN.01.DDI579"
\len{0.010542},"A.SN.96.DDJ360"
\len{0.008787})\len{0.0078},"A.SN.01.DDJ369"
\len{0.017166})\len{0.016399})\len{0.002786})\len{0.003557},("A1.UZ.02.02UZ0659"
\len{0.012905},"A1.UZ.02.02UZ0663"
\len{0.007059})\len{0.025836})\len{0.007245},("09 cpx.GH.96.96GH291"
\len{0.020799},"09 cpx.US.99.99DE405"
\len{0.02677})\len{0.019615})\len{0.00494},("02 AGCM9797CMP807"
\len{0.019812},"02 AGFR91DJ264"
\len{0.023683})\len{0.017074})\len{0.001715},("A2CD9797CDKTB48"
\len{0.028464},"A2CY9494CY01741"
\len{0.030791})\len{0.025509})\len{0.005828},("18 cpx.CM.97.CM53379"
\len{0.029281},"18 cpx.CU.99.CU76"
\len{0.025172})\len{0.02026})\len{0.003162},(((((("BUS83RF"
\len{0.025346},"BUS90WEAU160"
\len{0.024957})\len{0.005899},("03 ABRU97KAL153"
\len{0.004263},"03 ABRU98RU98001"
\len{0.005946})\len{0.02403})\len{0.002769},("12 BFAR97A32989"
\len{0.019558},"12 BFU1Y99URTR23"
\len{0.014992})\len{0.022987})\len{0.005852},(("05 DFBEVI1310"
\len{0.025312},"05 DFBE93VI961"
\len{0.021625})\len{0.015283},(((("19 cpx.CU.99.CU29"
\len{0.023993},"19 cpx.CU.99.CU7"
\len{0.019965})\len{0.011352},(("D.UG.99.99UGA07412"
\len{0.018695},"D.UG.99.99UGB21875"
\len{0.018026})\len{0.004906},"D.UG.99.99UGE08364"
\len{0.019526})\len{0.013328})\len{0.000954},("D.ZA.85.R214"
\len{0.048809},"D.ZA.85.R286"
\len{0.052205})\len{0.017155})\len{0.002906},("D.CM.01.01CM 0009BBY"
\len{0.01756},"D.CM.01.01CM 4412HAL"
\len{0.018996})\len{0.024644})\len{0.003057})\len{0.004131})\len{0.007922},(("F1BE93VI850"
\len{0.037364},"F1FR96MP411"
\len{0.033662})\len{0.012978},("F2CM195MP255"
\len{0.020404},"F2CM95MP257"
\len{0.027222})\len{0.014596})\len{0.008028})\len{0.001211},(((("07 BCC1N9797CN001"
\len{0.006252},"07 BCCN9898CN009"
\len{0.005903})\len{0.017454},(("08 BCCN19797CNGX7F"
\len{0.007014},"08 BCCN9898CN006"
\len{0.009655})\len{0.014871},("C.IN.93.93IN904"
\len{0.014535},"C.IN.98.98IN022"
\len{0.014597})\len{0.006338})\len{0.004676})\len{0.010255},("C.AR.01.ARG4006"
\len{0.022426},"C.BR.x.04BR013"
\len{0.031157})\len{0.014364})\len{0.013642},("10 CDTZ19696TZBF071"
\len{0.030469},"10 CDTZ9696TZBF110"
\len{0.025351})\len{0.015918})\len{0.007757})\len{0.006474})\len{5.609e-05})\len{0.00025},("AHJU.CM.01.01CM 1278"
\len{0.008632},"AHJU.CM.01.01CM 1296"
\len{0.00738})\len{0.056154})\len{0.005707},(((("14 BGE1S00X477"
\len{0.002564},"14 BGES99X397"
\len{0.010869})\len{0.003732},("G.ES.00.X558"
\len{0.00271},"G.ES.99.X138"
\len{0.004293})\len{0.004687})\len{0.023517},("G.NG.x.01NGPL0669"
\len{0.028225},"G.NG.x.01NGPL0760"
\len{0.020176})\len{0.010688})\len{0.01622},("GKU.SE.x.SE8646"
\len{0.017239},"GKU.SE.x.SE9010"
\len{0.030123})\len{0.021204})\len{0.003286})\len{0.00512},(("11 CPXF1R99MP1298"
\len{0.02931},"11 CPXGRGR17"
\len{0.03358})\len{0.019399},("13 CPXC1M961849"
\len{0.017275},"13 CPXCM964164"
\len{0.018029})\len{0.032551})\len{0.005968})\len{0.246942},"OCM91MVP5180"
\len{0})
