<project name="regadb-genotype" default="all" basedir=".">
  <description>
    rega-genotype build file 
  </description>
  
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="lib" location="lib"/>
  
  <property name="proj.name" value="rega-genotype"/>
  <property name="proj.version" value="3.0"/>

  <path id="project.classpath">
    <fileset dir="lib">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="init" >
    <mkdir dir="${build}/main/java"/>
    <mkdir dir="${build}/test/java"/>
    <mkdir dir="${dist}"/>
  </target>

  <target name="dist" depends="init" >
    <javac target="1.5" debug="on" 
	   srcdir="${src}/main/java" 
	   destdir="${build}/main/java" >
      <classpath refid="project.classpath"/>
    </javac>
    
    <copy todir="${build}/main/java">
      <fileset dir="${src}/main/java">
        <exclude name="**/*.java"/>
      </fileset>
    </copy>

    <jar jarfile="${dist}/${proj.name}-${proj.version}.jar" 
	 basedir="${build}/main/java"
	 excludes="rega/genotype/ui/**"/>
    
    <javac target="1.5" debug="on" 
	   srcdir="${src}/test/java" 
	   destdir="${build}/test/java" >
      <classpath >
        <path refid="project.classpath" />
        <pathelement location="${dist}/${proj.name}-${proj.version}.jar"/> 
      </classpath>
    </javac>

    <jar jarfile="${dist}/${proj.name}-test-${proj.version}.jar" 
	 basedir="${build}/test/java" />

    <war destfile="${dist}/${proj.name}-${proj.version}.war" 
	 webxml="${src}/main/webapp/WEB-INF/web.xml">
	 <fileset dir="${src}/main/webapp"/>
	 <lib dir="${lib}"/>
	 <classes dir="${build}/main/java"/>
    </war>
  </target>
 
  <target name="test" depends="dist">
    <junit failureProperty="test.failure">
      <classpath >
        <path refid="project.classpath" />
        <pathelement location="${dist}/${proj.name}-${proj.version}.jar"/>
	<pathelement location="${dist}/${proj.name}-test-${proj.version}.jar"/> 
      </classpath>

      <formatter type="brief" usefile="false" />
      
      <test name="rega.genotype.SequencesTest" />
      <test name="rega.genotype.ui.hiv.HIVGenotypeAnalysisTest" />
      <test name="rega.genotype.ui.nov.NovGenotypeAnalysisTest" />
    </junit>

    <fail message="test failed" if="test.failure" />
  </target>
  
  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="all" depends="test" />
</project>
