<project name="regadb-genotype" default="all" basedir=".">
  <description>
    rega-genotype build file 
  </description>
  
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="lib" location="lib"/>
  
  <property name="proj.name" value="rega-genotype"/>
  <property name="proj.version" value="alpha"/>

  <path id="project.classpath">
    <fileset dir="lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="init" >
    <mkdir dir="${build}/main/java"/>
    <mkdir dir="${build}/test/java"/>
    <mkdir dir="${dist}"/>
  </target>

  <target name="dist" depends="init" >
    <javac 
    	target="1.5" debug="on" 
	   	srcdir="${src}/main/java" 
	   	destdir="${build}/main/java"
    	excludes="rega/genotype/ui/parasites/giardia/**,rega/genotype/parasites/giardia/**,rega/genotype/ui/viruses/hbv/**,rega/genotype/viruses/hbv/**,rega/genotype/ui/viruses/hcv/**,rega/genotype/ui/viruses/hhv8/**,rega/genotype/viruses/hhv8/**,rega/genotype/ui/viruses/hpv/**,rega/genotype/viruses/hpv/**,rega/genotype/ui/viruses/htlv/**,rega/genotype/viruses/htlv/**,rega/genotype/ui/viruses/phylo/**,rega/genotype/viruses/phylo/**,rega/genotype/base-work-dir/**" >
      <classpath refid="project.classpath"/>
    </javac>
    
    <copy todir="${build}/main/java">
      <fileset dir="${src}/main/java">
        <exclude name="**/*.java"/>
      </fileset>
    </copy>

    <jar jarfile="${dist}/${proj.name}-${proj.version}.jar"
         basedir="${build}/main/java"
         excludes="rega/genotype/ui/**" />

    <jar jarfile="${dist}/${proj.name}-cli-tool-${proj.version}.jar" 
    	basedir="${build}/main/java"
    	excludes="rega/genotype/ui/**" >

    	<restrict> 
    		<name name="**/*.class"/>
    		<archives>
    		  <zips>
    	            <fileset dir="lib/" includes="gson/*.jar"/>
    		  	    <fileset dir="lib/" includes="jwt/*.jar"/>
		  	        <fileset dir="lib/" includes="jwt/deps/*.jar"/>
    		  	    <fileset dir="lib/" includes="jdom/*.jar"/>
    		  	    <fileset dir="lib/" includes="jexcelapi/*.jar"/>
    		  	    <fileset dir="lib/" includes="jargs/*.jar"/>
    		  	    <fileset dir="lib/" includes="poi-3.14/*.jar"/>
    		  </zips>
    		</archives>
    	</restrict>
      <manifest>
	<attribute name="Main-Class"
		   value="rega.genotype.GenotypeTool"/>
      </manifest>
    </jar>
    
    <javac 
    	target="1.5" 
    	debug="on" 
	   	srcdir="${src}/test/java" 
	   	destdir="${build}/test/java"
    	excludes="rega/genotype/ui/parasites/giardia/**,rega/genotype/parasites/giardia/**,rega/genotype/ui/viruses/hbv/**,rega/genotype/viruses/hbv/**,rega/genotype/ui/viruses/hcv/**,rega/genotype/viruses/hcv/**,rega/genotype/ui/viruses/hhv8/**,rega/genotype/viruses/hhv8/**,rega/genotype/ui/viruses/hpv/**,rega/genotype/viruses/hpv/**,rega/genotype/ui/viruses/htlv/**,rega/genotype/viruses/htlv/**,rega/genotype/ui/viruses/phylo/**,rega/genotype/viruses/phylo/**,rega/genotype/base-work-dir/**" >
      <classpath >
        <path refid="project.classpath" />
        <pathelement location="${dist}/${proj.name}-${proj.version}.jar"/> 
      </classpath>
    </javac>

    <jar jarfile="${dist}/${proj.name}-test-${proj.version}.jar" 
	 basedir="${build}/test/java" />

    <copy flatten="true" todir="${dist}/deps/">
    	<fileset dir="lib"/>
    </copy>

    <war destfile="${dist}/${proj.name}-${proj.version}.war" 
	 webxml="${src}/main/webapp/WEB-INF/web.xml">
	 <fileset dir="${src}/main/webapp"/>
	 <lib dir="${dist}/deps/"/>
	 <classes dir="${build}/main/java"/>
    </war>

    <delete dir="${dist}/deps/"/>
  </target>
 
  <target name="test" depends="dist">
    <junit failureProperty="test.failure">
      <classpath >
        <path refid="project.classpath" />
        <pathelement location="${dist}/${proj.name}-${proj.version}.jar"/>
	<pathelement location="${dist}/${proj.name}-test-${proj.version}.jar"/> 
      </classpath>

      <formatter type="brief" usefile="false" />

      <test name="rega.genotype.SequencesTest" />
      <test name="rega.genotype.ui.hiv.HIVGenotypeAnalysisTest" />
      <test name="rega.genotype.blast.PenViralGenotypeAnalysisTest" />
    </junit>

    <fail message="test failed" if="test.failure" />
  </target>
  
  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="all" depends="test" />
</project>
