%
%
% NOTE: This tree has been imported from NEXUS.
%       You should use 'save' (command s) to make the
%       tree part more readable.
%

\begindef
\paper{a2}
\width{170}
\height{68.8}
\margin{10}{10}{10}{10}
\style{default}{plain}{13}
\style{r}{plain}{13}

    \name{PAUP 1} % imported from NEXUS file
    \version{1.0} % version of treegraph file format

%
% tree geometry
%
    %\width{150}  % width in mm
    %\height{250}  % height in mm
%     \autolength  % ignore len{} in nodes
%     \variable

%
% layout
%
    \roundness{0.2}  % between 0.0 and 1.0
    \thickness{0.3}  % in mm
    %\margin{0}{0}{0}{0} % left top right bottom, in mm
    %\style{default}{plain}{14.4}  
    %\style{r}{plain}{18}  

%     \style{u1}{plain}{14.4}
%     \style{d1}{italic}{14.4}
%     \style{u2}{bold}{12.6}
%     \style{br}{plain}{21.6}
%     \rulepos{5}{20}
 % position of rule
%     \separator{:}
%     \proof

%
% brackets
%
%     \bracket{0}{n1}{n2}{example text}
%     \brace*{1.5}{root}{root}{example text}

\enddef

((((("test"
\len{0},"G.ES.00.X558"
\len{0})\len{0.002475},"G.ES.99.X138"
\len{0.00508})\len{0.026395},("G.NG.x.01NGPL0669"
\len{0.022227},"G.NG.x.01NGPL0760"
\len{0.015451})\len{0.005604})\len{0.013999},("GKU.SE.x.SE8646"
\len{0.013737},"GKU.SE.x.SE9010"
\len{0.035799})\len{0.017148})\len{0.253118},"OCM91MVP5180"
\len{0})
