%
%
% NOTE: This tree has been imported from NEXUS.
%       You should use 'save' (command s) to make the
%       tree part more readable.
%

\begindef
\paper{a2}
\width{170}
\height{206.39999999999998}
\margin{10}{10}{10}{10}
\style{default}{plain}{13}
\style{r}{plain}{13}

    \name{PAUP 1} % imported from NEXUS file
    \version{1.0} % version of treegraph file format

%
% tree geometry
%
    %\width{150}  % width in mm
    %\height{250}  % height in mm
%     \autolength  % ignore len{} in nodes
%     \variable

%
% layout
%
    \roundness{0.2}  % between 0.0 and 1.0
    \thickness{0.3}  % in mm
    %\margin{0}{0}{0}{0} % left top right bottom, in mm
    %\style{default}{plain}{14.4}  
    %\style{r}{plain}{18}  

%     \style{u1}{plain}{14.4}
%     \style{d1}{italic}{14.4}
%     \style{u2}{bold}{12.6}
%     \style{br}{plain}{21.6}
%     \rulepos{5}{20}
 % position of rule
%     \separator{:}
%     \proof

%
% brackets
%
%     \bracket{0}{n1}{n2}{example text}
%     \brace*{1.5}{root}{root}{example text}

\enddef

(((((("test"
\len{0.02877},"GFI93HH8793121"
\len{0.023717})\len{0.004376},"GNG9292NG083"
\len{0.036632})\len{0.018392},(((("BUS83RF"
\len{0.028718},"BUS90WEAU160"
\len{0.019474})\len{0.011188},("D.UG.99.99UGA07412"
\len{0.025019},"D.UG.99.99UGE08364"
\len{0.017911})\len{0.014078})\len{0.012531},((("F1BE93VI850"
\len{0.034047},"F1FR96MP411"
\len{0.028094})\len{0.005972},("F2CM195MP255"
\len{0.011457},"F2CM95MP257"
\len{0.022013})\len{0.013015})\len{0.01605},("KCD97EQTB11C"
\len{0.025542},"KCM96MP535"
\len{0.016019})\len{0.017968})\len{0.003392})\len{0.002041},(("CBR9292BR025"
\len{0.029399},"CBW9696BW0502"
\len{0.024399})\len{0.027353},("HBE93VI997"
\len{0.017269},"HCF9090CF056"
\len{0.019056})\len{0.024059})\len{0.00598})\len{0.003145})\len{0.000829},(("A1UG85U455"
\len{0.03888},"A1UG9292UG037"
\len{0.042749})\len{0.009069},("A2CD9797CDKTB48"
\len{0.030485},"A2CY9494CY01741"
\len{0.025976})\len{0.024556})\len{0.010591})\len{0.012223},("JSE93SE7887"
\len{0.006089},"JSE94SE7022"
\len{0.009104})\len{0.039346})\len{0.233403},"OCM91MVP5180"
\len{0})
